# Public ENVS

## Line Notify
LINE_NOTIFY_URL="https://notify-api.line.me/api/notify"

## Google Analytics
NEXT_PUBLIC_G_TAG=

# Private ENVS

## Line Notify
LINE_NOTIFY_SECRET_TOKEN=

## Prisma connection
POSTGRES_PRISMA_URL="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"
POSTGRES_URL_NON_POOLING="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"

## Docker Compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=dump-db

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

## t3-env for CI
SKIP_ENV_VALIDATION=

## Auth.js
AUTH_URL="http://localhost:3000"
AUTH_SECRET= # generate by `openssl rand -base64 32` command

## MinIO
MINIO_HOST=
MINIO_PORT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
NODE_TLS_REJECT_UNAUTHORIZED= # ="0" for self-signed certs only on localhost

## Seed for Prisma
SEED_PASSWORD=
